<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/values_panel" android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/joystick"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginRight="8dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  android:text="@string/connection_status" app:layout_constraintLeft_toLeftOf="parent"
                  android:id="@+id/values_isConnected_text"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/values_isConnected"
                  android:layout_marginLeft="2dp"
                  android:layout_marginStart="2dp"
                  android:textColor="#000"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toRightOf="@id/values_isConnected_text"
                  />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/angle" app:layout_constraintTop_toBottomOf="@id/values_isConnected_text"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:id="@+id/values_angle_text"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/values_angle"
                  android:layout_marginLeft="2dp"
                  android:layout_marginStart="2dp"
                  android:textColor="#000"
                  app:layout_constraintTop_toBottomOf="@id/values_isConnected_text"
                  app:layout_constraintLeft_toRightOf="@id/values_angle_text"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/strength" app:layout_constraintTop_toBottomOf="@id/values_angle_text"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:id="@+id/values_strength_text"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/values_strength"
                  android:layout_marginLeft="2dp"
                  android:layout_marginStart="2dp"
                  android:textColor="#000"
                  app:layout_constraintTop_toBottomOf="@id/values_angle_text"
                  app:layout_constraintLeft_toRightOf="@id/values_strength_text"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/values_strength_text" android:text="@string/disconnect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/disconnect_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.github.controlwear.virtual.joystick.android.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystick"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:background="@drawable/joystick_circle"
            custom:JV_buttonImage="@drawable/ic_launcher_foreground"
            custom:layout_constraintLeft_toRightOf="@id/values_panel"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>